# EightdaysSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/eightdayssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/eightdayssample/: IntroViewPager.java
app/src/main/java/com/example/administrator/eightdayssample/adapter/: HomeViewPagerAdapter.java  IntroPagerAdapter.java
app/src/main/java/com/example/administrator/eightdayssample/presenter/: ChangePasswordPresenter.java  FindPasswordPresenter.java  IntroPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/eightdayssample/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/example/administrator/eightdayssample/utils/: AnalyticsApplication.java  GpsInfo.java  ValidateUtils.java
app/src/main/res/layout/: acitivity_intro.xml  activity_change_password.xml  activity_find_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_monthly_history.xml  custom_callout_balloon.xml  fragment_history.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_pay.xml  icon.xml  screen_intro1.xml  screen_intro2.xml  screen_intro3.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/eightdayssample/: ExampleUnitTest.java
(+11 files in other folders)
