<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.eightdayssample.IntroViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.administrator.eightdayssample.IntroViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/introIndicator"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">
    </LinearLayout>
</FrameLayout>